{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "CpuDb": "Data Source=.;User ID=Brink;Password=cisco;database=CpuDb;Encrypt=False;Trust Server Certificate=True" }
}
